spring.application.name=MplTournament
spring.datasource.url = jdbc:mysql://localhost:3306/MPLTournament
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update